<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WisIndo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero-section">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">WisIndo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#interesting-places">Interesting Places</a></li>
                        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about-us">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="home">
            <div class="container hero-content">
                <h1>Hei kamu, <br> lagi cari tempat wisata ?</h1>
                <p>Temukan berbagai tempat menarik disini.</p>
                <a href="#" class="btn btn-success">More Information</a>
            </div>
    </header>
        </section>

    <div class="content">
    <section id="interesting-places" class="interesting-places container my-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            
            <div class="col">
                <div class="card h-100">
                    <img src="images/interesting_places/Candi_Sewu.jpg" class="card-img-top" alt="Candi Sewu">
                    <div class="card-body">
                        <h5 class="card-title text-center">Candi Sewu</h5>
                        <p class="card-text text-center">Candi Sewu adalah candi Budha yang dibangun pada abad ke-8 Masehi yang berjarak sekitar delapan ratus meter di sebelah utara ...</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-success">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card h-100">
                    <img src="images/interesting_places/Candi_Arjuna.jpg" class="card-img-top" alt="Candi Arjuna">
                    <div class="card-body">
                        <h5 class="card-title text-center">Candi Arjuna</h5>
                        <p class="card-text text-center">Candi Arjuna merupakan salah satu bangunan candi di Kompleks Percandian Arjuna Dieng. Candi Arjuna diperkirakan sebagai candi tertua ...</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-success">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col">
                <div class="card h-100">
                    <img src="images/interesting_places/Candi_Borobudur.jpg" class="card-img-top" alt="Candi Borobudur">
                    <div class="card-body">
                        <h5 class="card-title text-center">Candi Borobudur</h5>
                        <p class="card-text text-center">Candi Borobudur adalah sebuah candi Buddha yang terletak di Borobudur, Magelang, Jawa Tengah. Candi ini terletak kurang lebih ...</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-success">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="images/interesting_places/Candi_Prambanan.jpg" class="card-img-top" alt="Candi Borobudur">
                    <div class="card-body">
                        <h5 class="card-title text-center">Candi Prambanan</h5>
                        <p class="card-text text-center">Candi Prambanan adalah bangunan candi bercorak agama Hindu terbesar di Indonesia yang dibangun pada abad ke-9 Masehi. Candi yang juga disebut ...</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-success">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="images/interesting_places/Candi_Cetho.jpg" class="card-img-top" alt="Candi Borobudur">
                    <div class="card-body">
                        <h5 class="card-title text-center">Candi Cetho</h5>
                        <p class="card-text text-center">Candi Ceto merupakan candi bercorak agama Hindu yang diduga kuat dibangun pada masa-masa akhir era Majapahit(abad ke-15 Masehi). Lokasi ...</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-success">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card h-100">
                    <img src="images/interesting_places/Candi_Singosari.jpg" class="card-img-top" alt="Candi Borobudur">
                    <div class="card-body">
                        <h5 class="card-title text-center">Candi Singosari</h5>
                        <p class="card-text text-center">Candi Singosari atau Candi Singasari merupakan candi Hindu-Buddha peninggalan bersejarah dari Kerajaan Singasari yang berlokasi di ....</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-success">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    </div>

    <section id="gallery">
    <h1>Gallery</h1>
    
    <div class="container">
        <div class="row gallery">
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_1.jpg" alt="Image 1">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_2.jpg" alt="Image 2">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_3.jpg" alt="Image 3">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_4.jpg" alt="Image 4">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_5.jpg" alt="Image 5">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_6.jpg" alt="Image 6">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_7.jpg" alt="Image 7">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_8.jpg" alt="Image 8">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_9.jpg" alt="Image 9">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_10.jpg" alt="Image 10">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_11.jpg" alt="Image 11">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_12.jpg" alt="Image 12">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_13.jpg" alt="Image 13">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_14.jpg" alt="Image 14">
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <img src="images/gallery/candi_15.jpg" alt="Image 15">
            </div>
        </div>
    </div>
    </section>
    

    <section  id="about-us" class="about-section">
        <h2>About Us</h2>
        <p>
            Selamat datang di WisIndo! Kami adalah platform yang menghadirkan pengalaman wisata berkesan ke berbagai candi bersejarah di seluruh Indonesia. 
            Melalui layanan kami, Anda dapat mengeksplorasi kekayaan budaya dan warisan sejarah bangsa, sambil menikmati kemudahan dalam merencanakan perjalanan wisata Anda. 
            WisIndo hadir untuk membuat perjalanan Anda lebih nyaman dan penuh makna.
        </p>

        <div class="social-icons">
            <a href="https://facebook.com"><i class="bi bi-facebook"></i> WisataIndonesia</a>
            <a href="https://youtube.com"><i class="bi bi-youtube"></i> WisataIndonesia</a>
            <a href="https://instagram.com"><i class="bi bi-instagram"></i> WisIndo_official</a>
            <a href="https://gmail.com"><i class="bi bi-envelope"></i> wind@gmail.com</a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>