body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100%;
    overflow-x: hidden;
}

.hero-section {
    background: url('images/home/candi.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    position: relative;
}

.navbar {
    background-color: transparent !important;
    padding-top: 20px;
    padding-left: 10%;
}

.nav-link {
    color: black !important;
    font-weight: 600;
    margin-right: 15px;
}

.nav-link:hover {
    color: #007bff !important;
}

.hero-content {
    position: absolute;
    top: 45%;
    left: 10%;
    transform: translateY(-50%);
    max-width: 500px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.hero-content .btn {
    padding: 10px 20px;
    font-weight: bold;
    background-color: #017334 !important;
    border: none;
}

@media (max-width: 767.98px) { 
    .hero-content {
        max-width: 90%; 
        left: 50%; 
        transform: translateX(-50%);
        text-align: center; 
    }

    .hero-content h1 {
        font-size: 2rem; /
    }

    .hero-content p {
        font-size: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .hero-content {
        max-width: 80%;
        text-align: center; 
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }
}

.content {
    background: linear-gradient(0deg, #FFFFFF 64%, #50AF4D 100%);
}

.interesting-places .card {
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.interesting-places .card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 15px;
}

.card-text {
    font-size: 1rem;
    margin: 15px 0;
}

.btn-success {
    background-color: #017334 !important;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
}

#gallery {
    padding: 20px;
    text-align: center;
    background: linear-gradient(0deg, #FFFFFF 64%, #50AF4D 100%);
}

h1 {
    margin-bottom: 30px;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-section {
    background-color: #1e7e34;
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-radius: 50px 50px 0 0;
    margin-top: 30px;
}

.about-section h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.about-section p {
    max-width: 900px; 
    margin: 0 auto; 
    font-size: 18px;
}

.social-icons {
    max-width: 1000px; 
    margin: 0 auto;
    margin-top: 30px;
}

.social-icons a {
    margin: 0 15px;
    color: #000000;
    font-size: 20px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #000000;
}